.show-btn {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    background-color: white;
  }
  
  @media (min-width: 800px) {
    .show-btn {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  
  .btn:last-child {
    font-weight: medium;
    font-size: 40px;
    width: 110px;
    height: 50px;
    border-radius: 10px;
    color: white;
    background-color: #f67d45;
  }
  
  .clr {
    color: #c13a1f;
  }
  
  .exp {
    color: #c13a1f;
  }
  .no {
    width: 60px;
    height: 60px;
    margin: 6px auto;
    font-size: 24px;
    font-weight: 500;
    
    border-radius: 50%;
    background: none;
    border: 0px;
    user-select: none;
    background-color: #fff;
  }
  .btn {
    width: 60px;
    height: 60px;
    margin: 6px auto;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
   
    background: none;
    border: 0px;
    user-select: none;
  }
  
  @media (min-width: 800px) {
    .btn:hover {
      background-color: #f67d45;
      color: white;
      transition: background-color 0.3s ease;
      
    }
  
    .btn:active,
    .btn.touched {
      background-color: #cc6130;
      color: white;
      transition: background-color 0.3s ease;
      
    }
  
    .btn:active {
      transform: scale(0.9);
    }
  
    .btn.touched {
      pointer-events: none;
    }
  }
  
  @media (max-width: 800px) {
    .btn:active {
      transform: scale(0.9);
    }
  }